# todo-server

./: README.md  build.gradle  docker-compose.yml
.run/: todo-server.run.xml
src/main/java/com/ince01/todo_server/: TodoServerApplication.java
src/main/java/com/ince01/todo_server/application/port/in/: TodoService.java  UserService.java
src/main/java/com/ince01/todo_server/application/usecase/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ince01/todo_server/domain/exception/: DuplicateTodoException.java  DuplicateUserException.java  TodoNotFoundException.java
src/main/java/com/ince01/todo_server/domain/model/: Todo.java  User.java
src/main/java/com/ince01/todo_server/infrastructure/adapter/in/dto/: TodoRequest.java  UserRequest.java
src/main/java/com/ince01/todo_server/infrastructure/adapter/in/graphql/: TodoResolver.java  UserResolver.java
src/main/java/com/ince01/todo_server/infrastructure/adapter/in/rest/: GlobalAPIExceptionHandler.java  TodoController.java  (+1 more)
src/main/java/com/todo/todo_server/application/port/in/: TodoService.java  UserService.java
src/main/java/com/todo/todo_server/application/usecase/: TodoServiceImpl.java
src/main/java/com/todo/todo_server/domain/exception/: DuplicateTodoException.java  TodoNotFoundException.java
src/main/java/com/todo/todo_server/domain/model/: Todo.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__rename_user_id_to_created_by.sql
src/test/java/com/ince01/todo_server/: TodoServerApplicationTests.java
(+4 files in other folders)
